# The normal version of the config that reads osquery and siem data
# the service pre init script does the symlinking to fluent-bit.conf

[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    error
    Log_File     /tmp/sysint-fluentbit.log
    Parsers_File parsers.conf
    Plugins_File plugins.conf

[INPUT]
    Name auditd
    tag var.log.auditd.test
#    path /var/log/audit/audit.log
    path /usr/local/etc/fluent-bit/audit_real.log

[OUTPUT]
    Name stdout
    Match *.log.auditd.test

[OUTPUT]
    Name http
    Host logstash.test.cicd.secscs.com
    Format json
    header_tag FLUENT-TAG
    Match *.log.auditd.test
#    URI /something
